<!-- Fahad Khalid Alhumaid - 442050494 -->
<html>
<head>
<title>PSAU Restaurant - About Us</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light Gray background color */
            color: #333;
        }

        a:hover{
            color: #4B382A; /* Dark Brown */
            text-decoration: underline;}
        header{
            background-color: #004d40; /* Dark Cyan */
            border-bottom: 1px solid #ccc;
            padding: 10px;
            text-align: center;}
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;}
        nav li{
            display: inline-block;
            margin-right: 10px;
        }

        nav a{
            display: block;
            padding: 5px;
            color: #fff;
        }

        main{
            margin-left: 0in;
        }

        section{
            margin-bottom: 20px;
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1, h2, h3{
            margin-top: 0;
            font-weight: bolder;
            text-align: center;
        }

        footer{
            padding: 20px;
            text-align: center;
        }

        footer p{
            margin: 0;
            font-size: smaller;
        }
		
		#logout{
            float: right;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header style="border-bottom-style: solid; border-bottom-color: #004d40;">
<h1 style=" color: white;"><big>PSAU Restaurant</big></h1>
<nav>
<ul id="logout"><li><a  href="SignIn.html">LogOut</a></li></ul>
<ul>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li> <li> </li><li> </li><li> </li>
<li><a href="HomePage.html">Home</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Reservations.html">Reservations</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>About PSAU Restaurant</h2>
<p>Welcome to PSAU Restaurant, where we aim to provide a delightful dining experience for our guests. Our restaurant, located within Prince Sattam bin Abdulaziz University, is more than just a place to eat – it's a hub of culinary excellence, community, and warmth.</p>
<p>At PSAU Restaurant, we are committed to serving delicious and diverse meals crafted with care and using the finest ingredients. Whether you're here for a quick bite, a hearty meal, or a special celebration, our menu has something for every palate.</p>
<p>Join us on a culinary journey and experience the unique flavors of PSAU Restaurant. We look forward to serving you!</p>
</section>
</main>
<footer>
<p>&copy; 2023 PSAU Restaurant</p>
</footer>
</body>
</html>
