<!-- Fahad Khalid Alhumaid - 442050494 -->
<html>
<head>
<title>PSAU Restaurant</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* light Grey background color */
            color: #333;
        }

       

        header{
            background-color: #004d40; /* Dark Cyan */
            border-bottom: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        nav ul{
            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li{
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            display: block;
            padding: 5px;
            color: #fff;
        }

        main{
            margin-left: 0in;
        }

        section{
            margin-bottom: 20px;
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 10px;
            
        }

        h1, h2, h3 {
            margin-top: 0;
            font-weight: bolder;
        }

     


        footer{
            padding: 20px;
            text-align: center;
        }

        footer p{
            margin: 0;
            font-size: smaller;
        }
		#logout {
		    
            float: right;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header style="border-bottom-style: solid; border-bottom-color: #004d40;">
<h1 style=" color: white;"><big>PSAU Restaurant</big></h1>
        
<nav> 
<ul id="logout"><li><a href="SignIn.html">LogOut</a></li></ul>
<ul>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li> <li> </li><li> </li><li> </li>
<li><a href="HomePage.html">Home</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Reservations.html">Reservations</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>

</nav>
</header>
<main>
	
<section>
<h2>Contact Us</h2>
<p>
For inquiries, please contact us at:<br>

Email: <a href="mailto:restaurant@psau.com">restaurant@psau.com</a>
<br>
Phone:<a href="tel:+966123456789">+966 123456789</a>
</p>
</section>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<footer>
<p>&copy; 2023 PSAU Restaurant</p>
</footer>
    </main>
</body>
</html>
