<!-- Fahad Khalid Alhumaid - 442050494 -->
<html>
<head>
    <title>PSAU Restaurant - Reservations</title>
    <style>
        body{
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light Gray background color */
            color: #333;
        }

       

        a:hover{
            color: #4B382A; /* Dark Brown */
            text-decoration: underline;
        }

        header{
            background-color: #004d40; /* Dark Cyan */
            border-bottom: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li{
            display: inline-block;
            margin-right: 10px;
        }

        nav a{
            display: block;
            padding: 5px;
            color: #fff;
        }

        main{
            margin-left: 0in;
        }

        section{
            margin-bottom: 20px;
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1, h2, h3{
            margin-top: 0;
            font-weight: bolder;
            text-align: center;
        }

        footer{
            padding: 20px;
            text-align: center;
        }

        footer p{
            margin: 0;
            font-size: smaller;
        }

        .reservation-form{
            max-width: 600px;
            margin: 0 auto;
        }

        .reservation-form input,.reservation-form textarea{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .reservation-form button{
            background-color: #004d40; /* Dark Cyan */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		#logout {
            float: right;
            margin-left: 10px; 
        }
		
.reservation-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 20px;
}

.reservation-table caption {
    font-size: 1.5px;
    margin-bottom: 10px;
}

.reservation-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

.reservation-table input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.reservation-table button {
    background-color: #004d40; /* Dark Cyan */
    color: #fff;
    padding: 10px;
   
    border-radius: 5px;
    
}
 </style>
  <script>
function submitReserv() {
document.write('<H1 style="color: green; font-weight: bold;">Reservation submitted successfully!</H1>');
}
</script>
</head>
<body>
<header style="border-bottom-style: solid; border-bottom-color: #004d40;">
<h1 style=" color: white;"><big>PSAU Restaurant</big></h1>
<nav>
<ul id="logout"><li><a  href="SignIn.html">LogOut</a></li></ul>
<ul>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li> <li> </li><li> </li><li> </li>
<li><a href="HomePage.html">Home</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Reservations.html">Reservations</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
</header>
<main>
  <section>
    <table class="reservation-table" align="center">
      <caption>
        <h2>Make a Reservation</h2>
      </caption>
      <form class="reservation-form">
        <tr>
          <td>Name:</td>
        </tr>
		<tr>
          <td><input type="text" placeholder="Your Name" required></td>
        </tr>
		
        <tr>
          <td>Email:</td>
          
        </tr>
		 <tr>
         
          <td><input type="email" placeholder="Your Email" required></td>
        </tr>
		
        <tr>
          <td>Date:</td>
         
        </tr>
		<tr>
         
          <td><input type="date" required></td>
        </tr>
		
        <tr>
          <td>Time:</td>
        
        </tr>
		<tr>
          
          <td><input type="time" required></td>
        </tr>
		
        <tr>
          <td>Number of Guests:</td>
       
        </tr>
		 <tr>
         
          <td><input type="number" placeholder="Number of Guests" required></td>
        </tr>
		
        <tr>
          <td>Special Requests:</td>
        
        </tr>
		<tr>
         
          <td><textarea placeholder="Any special requests" rows="4"></textarea></td>
        </tr>
		
        <tr>
          <td colspan="2" align="center">
           
          </td>
        </tr>
		 <tr>
          <td>
            <button type="button" onclick="submitReserv()">Submit Reservation</button>
          </td>
        </tr>
		
		
      </form>
    </table>
  </section>
</main>


<footer>
<p>&copy; 2023 PSAU Restaurant</p>
</footer>
</body>
</html>