<!-- Fahad Khalid Alhumaid - 442050494 -->
<html>
<head>
<title>PSAU Restaurant - Sign In  </title>
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light Gray background color */
        }

        header {
            background-color: #004d40; /* Dark Cyan */
            border-bottom: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #004d40; 
            text-align: center;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #009688;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #b2dfdb; 
            border-radius: 5px;
        }

        button {
            padding: 12px;
            background-color: #004d40; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .signup-link{
            text-align: center;
            margin-top: 15px;
        }

        .signup-link a{
            color: #004d40; 
            text-decoration: none;
            font-weight: bold;
        }

       
    </style>
	

</head>
<body>

<header style="border-bottom-style: solid; border-bottom-color: #004d40;">
<h1 style="font-family: Cursive; color: #fff;"><big>PSAU Restaurant</big></h1>
</header>

<section>
<form action="HomePage.html">
<h2>Sign In</h2>
<form>
<div class="input-group">
<label for="username">Username:</label>
<input type="text" id="username" required>
</div>
<div class="input-group">
<label for="password">Password:</label>
<input type="password" id="password" required>
</div>
<button type="submit">Sign In</button>
</form>

<div class="signup-link">
<p>Don't have an account? <a href="SignUp.html">Sign Up</a></p>
</div>
</form>
</section>

</body>
</html>
