<!-- Fahad Khalid Alhumaid - 442050494 -->
<html>
<head>
<title>PSAU Restaurant - Sign up</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light greey background color */
        }

      header{
            background-color: #004d40; /* Dark cyan */
            border-bottom: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        section{
            margin: 20px auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            
        }

        h2{
            color: #004d40; 
            text-align: center;
        }

        .input-group{
            margin-bottom: 15px;
        }

        label{
            display: block;
            margin-bottom: 5px;
            color: #009688; 
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #b2dfdb; /* light */
            border-radius: 5px;
        }

        button {
            padding: 12px;
            background-color: #004d40; /*  Dark */
            color: #fff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .signin-link {
            text-align: center;
            margin-top: 15px;
        }

        .signin-link a{
            color: #004d40; /* Dark   */
            text-decoration: none;
            font-weight: bold;
        }
  
    </style>	
</head>
<body>

<header style="border-bottom-style: solid; border-bottom-color: #004d40;">
<h1 style="font-family: Cursive; color: #fff;"><big>PSAU Restaurant</big></h1>
</header>
<section>
<form action="HomePage.html">
<h2>Sign Up</h2>
<form>
<div class="input-group">
<label for="fullname">Full Name:</label>
<input type="text" id="fullname" required>
</div>
<div class="input-group">
<label for="email">Email:</label>
<input type="email" id="email" required>
</div>
<div class="input-group">
<label for="username">Username:</label>
<input type="text" id="username" required>
</div>
<div class="input-group">
<label for="password">Password:</label>
<input type="password" id="password" required>
</div>
<button type="submit">Sign Up</button>
</form>

<div class="signin-link">
<p>Already have an account? <a href="SignIn.html">Sign In</a></p>
</div>
</form>
</section>


</body>
</html>
